
h1{
   text-align: center;
   font-size: 40px;
   text-shadow: 4px 5px 10px rgb(0, 0, 0);
   background-color: brown;
   font-family: 'Lilita One', cursive;
color: khaki;
}
h2{ 
   font-size: 30px;
   font-family: 'Cambo', serif;
   color:khaki;
   background-color: brown;
}
html{
  
   background-image: url(https://enciclopediadebiologia.com/wp-content/uploads/2022/07/bosque.jpg);
  
}
h4{
   color: 0, 26, 0;
   background-color: brown;
   opacity: 0.45;
}
header, footer{
   background-color: brown;
   color: rgb(0, 26, 0);
   background-attachment: fixed;
   background-position: 100%;
}
img{
   width: 250px;
   height: 150px;
   background-position: center;
   border:  6px solid rgb(233, 229, 195);
  margin: 5px 10px 5px 0;
  box-shadow: 5px 8px 12px 5px rgb(17, 0, 0); 
  image-orientation: center;


}
p{
   font-size: 20px;
   font-family: 'Chewy', cursive;
   color: brown;
}
section {
   background-color: darkkhaki;
   font-family: 'Chewy', cursive;
   text-align: center;
   color: brown;

}
iframe{
   width: 400px;
   height: 350px;
   border-color: brown;
}



