<!DOCTYPE html>
<html lang="es">
    <title> Escarabajo Diabólico Acorazado</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <title>escarabajo</title>
</head>

<body>
    <h1>Escarabajo Diabólico Acorazado</h1>
   <center>  <img src="https://www.terra.cl/u/fotografias/m/2020/11/6/f768x1-3653_3780_5050.jpg" width="120" alt="Escarabajo" ></center>
<section>
<p>Nombre: Escarabajo diabólico acorazado
<p>Nombre Cientifico: phloeodes diabolicus
<p>Habitat: Desértico
<p>Colores: Negro
</section>
<h2>¿Porque es el insecto imposible de aplastar?</h2>
<section>
<p>Los investigadores señalan que la razón de que determinadas especies hayan desarrollado un cuerpo tan duro se encuentra en la evolución a partir de sus antepasados voladores, 
perdiendo agilidad a cambio de obtener un exoesqueleto más robusto y multifuncional que les permitiera tanto almacenar mejor el agua como protegerse de los depredadores.
Esta modificación se produjo a base de fusionar y densificar sus élitros, 
cada una de las alas rígidas que recubren a modo de estuche las alas más ligeras de este tipo de insectos, como el ‘caparazón’ rojo de las mariquitas.</p>
</section>


<section>
<a href="https://www.youtube.com/watch?v=DVNCHVQAS8c" target="blank"><button>Si quieres ver más da click aqui</button></a>
</section>


</body>
<footer>
    <br>Colegio Las Américas    Agosto,2023
    <br>Hecho por Grupo 2
    
   </footer>
</html>


