<<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Design.css">
    </head>
  
    <body>
        <h1>Escarabajo Pelotero</h1>
        <center> <img src="https://diario.madrid.es/cieacasadecampo/wp-content/uploads/sites/61/2022/05/Diapositiva2-1000x692.jpg">
        </center>
         <section >
        <p> Nombre: Escarabajo Pelotero
        <p> Nombre científico: Scarabaeus viettei 
        <p> Habitat: Principalmente vive entre la tierra y la madera descompuesta de árboles y arbustos.
        <p> Colores: Marrón oscuro casi negro
        <p> Acerca de este bichito: El escarabajo pelotero forma bolas de estiércol y excrementos con sus patas delanteras y las transportan grandes distancias, hasta que hallan una cueva o galería subterránea donde enterrarlas.
         </section>   
<h2>¿Por qué hacen eso?</h2> 
<section >
<p>Porque es allí donde la hembra deposita los huevos y tras la fermentación pueden formarse las larvas… ¡Que se alimentan del estiércol! El trabajo de la madre durante todo este proceso es bastante abnegado, ya que se encarga de que no se formen hongos o que la temperatura siempre sea correcta. Al finalizar su tarea suele morir. Se alimentan de cadáveres de animales que encuentran en el suelo. 
En 2010 un nuevo escarabajo pasó a ser coronado como el más fuerte del mundo, dando a conocer al escarabajo pelotero, quien puede levantar hasta 1.141 veces su propio peso.
</section>


    </body>
    <footer>
        <br>Colegio Las Américas    Agosto,2023
        <br>Hecho por Grupo 2
        
       </footer>
</html>