<!DOCTYPE html>
<html lang="es">
    <title>Escarabajo Titan</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Design.css">
        <title>escarabajo</title>
    </head>
    
    
    <body >
        <h1>Escarabajo Titan</h1>
        <center><img href="https://static.inaturalist.org/photos/61573054/large.jpg" width="120" alt="Escarabajo"></center>
        <section >
        <p> Nombre: Escarabajo titan 
<p> Nombre científico: titanus giganteus
<p> Habitat: Prado; borde del bosque
<p> Colores: Negro
<p> Acerca de este bichito: Es un tipo de escarabajo es muy común en el sur de america. 
 suele volar sobre campos abiertos. Se puede observar a los machos con mayor tamaño y su color mas oscuro que el de la hembra , mientras que
 las hembras son mas pequeñas, ya que estas presentan diferentes tipos de colores. Es una especie muy capturada por los niños. Se alimenta de otros artrópodos y no tiene un impacto directo en plantas.
<br> Estas especie es muy conocida por su gran tamaño y por sus grandes tenasas que tiene en la parte delantera.
</section>
<h2>¿El más grande vive menos?</h2>
<section>
<p>La vida adulta del escarabajo titán una vez emergido 
de la pupa es relativamente corta, puesto que suelen morir poco después de la cópula.
 </section>  
 </body>
 <footer>
    <br>Colegio Las Américas    Agosto,2023
    <br>Hecho por Grupo 2
    
   </footer>
</html>

