<!DOCTYPE html>
<html lang="en">
    <title> Todo sobre escarabajos</title>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Design.css">
    </head>
   

 <br><h1>Los Escarabajos</h1>



<body>
   
<section >Se trata de un tipo de insectos del orden de los coleópteros del cual existen unas 375.000 especies descritas hasta el momento. 
    Presentan una enorme diversidad morfológica y ocupan virtualmente cualquier hábitat. A pesar de que no son expertos voladores, 
    la mayoría de ellos tiene dos pares de alas en la parte frontal del tronco, protegidas por una envoltura endurecida conocidas como élitros. 
    La mayoría de ellos viven alrededor de un año.

Por lo general, los escarabajos se alimentan principalmente de plantas, semillas o frutos, aunque en algunas ocasiones pueden llegar 
a cazar algunos animales de tamaño pequeño como otros insectos, caracoles o gusanos. Uno de los rastros más antiguos de este tipo de 
animales proviene del periodo Pérmico, es decir de hace unos 280 millones de años.  
    
    
    <br>
   Pincha el insecto que más te guste para saber más de él... <br></section>
   <p>

  <center>
    
<a class="select" href="Rinoceronte.html" target="_blank"> <img  src="https://proyectotierra.org/wp-content/uploads/2021/09/escarabajo-rinoceronte.jpg" 
     width="250"  alt="Escarabajo" title="Escarabajo Rinoceronte"> </a> 
<a class="select" href="Escarabajo Titan.html" target="_blank"> <img  src="https://static.inaturalist.org/photos/61573054/large.jpg" width="250" 
    height="150" alt="Diabólico Acorazado" title="Escarabajo Titan"> </a>
 <br>
<a class="select" href="Luciernaga Oriental.html" target="_blank" > <img  src="https://inaturalist-open-data.s3.amazonaws.com/photos/4202184/original.jpg" 
    width="250" alt="Luciérnaga Oriental" title="Luciernaga Oriental"> </a>
 <a class="select" href="Diabólico Acorazado.html" target="_blank"> <img  src="https://www.lavanguardia.com/files/image_449_220/uploads/2020/10/23/5fb291a817eb3.jpeg" 
    width="250" height="150" alt="Diabólico Acorazado" title="Diabólico Acorazado"> </a>
<br>
<a  class="select" href="Escarabajo Pelotero.html" target="_blank"> <img  src="https://diario.madrid.es/cieacasadecampo/wp-content/uploads/sites/61/2022/05/Diapositiva2-1000x692.jpg" width="250"
     height="150" alt="Diabólico Acorazado" title="Escarabajo Pelotero"> </a> 
 <a  class="select" href="Escarabajo Del Lirio.html" target="_blank"> <img  src="https://www.guiadejardineria.com/wp-content/uploads/2019/12/Escarabajo-del-lirio-rojo-e1577036644856.jpg" width="250" 
    height="150" alt="Diabólico Acorazado" title="Escarabajo del Lirio"> </a>
 
   </center>
<h2> ¡Quieres divertirte un rato?</h2>
<section> Aqui tenes un juego para ti, guía al escarabajo por el laberinto.
  <br> <iframe
  src="https://www.juegosinfantilespum.com/laberintos-online/09-escarabajo.php">
</iframe>
   
</body>

<footer>
    <br>Colegio Las Américas    Agosto,2023
    <br>Hecho por Grupo 2
    
   </footer>
</html>