<!DOCTYPE html>
<html lang="en">
    <title> Escarabajo del Lirio</title>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Design.css">
    </head>
 
    <body>
        <h1>Escarabajo de la hoja de lirio</h1>
        <center><img src="https://www.guiadejardineria.com/wp-content/uploads/2019/12/Escarabajo-del-lirio-rojo-e1577036644856.jpg" width="120" alt="Luciérnaga" >
</center>
        <section> <p> Nombre: Escarabajo de la hoja de lirio
<p> Nombre científico:  Lilioceris lilii
<p> Habitat:  lugares húmedos y frescos, donde haya plantas nutricias.
<p> Colores:  cabeza, cuerpo y patas son negras, mientras que su tórax y alas son de color rojo brillante.
<p> Acerca de este bichito: es un insecto que se come las hojas, el tallo, los brotes y las flores de los lirios y otras de la familia de las liliáceas.
</section>
<h2>¿Es peligroso?</h2> 
<section >
<p> para las personas no, pero son un problema común que ocurre a menudo cuando se cultiva una flor lujosa. Los insectos comen activamente las hojas y luego los brotes de la planta. La lucha contra los escarabajos rojos debe comenzar inmediatamente después de su aparición, de lo contrario, la planta morirá.
   </section>
 </body>
 <footer>
    <br>Colegio Las Américas    Agosto,2023
    <br>Hecho por Grupo 2
    
   </footer>
</html>