<!DOCTYPE html>
<html lang="en">
    <title>Luciérnaga Oriental</title>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Design.css">
    </head>
    
    <body>
        <h1>Luciérnaga oriental</h1>
       <center><img src="https://inaturalist-open-data.s3.amazonaws.com/photos/4202184/original.jpg" width="120" alt="Luciérnaga" >
       </center>  <section >
        <p> Nombre: Luciérnaga oriental
<p> Nombre científico: Photinus pyralis
<p> Habitat: Prado; borde del bosque
<p> Colores: Negro, Amarillo, Rosado
<p> Acerca de este bichito: Es un tipo de escarabajo de la familia de las luciérnagas muy común en el este norteamericano. 
Es nocturna y suele volar sobre campos abiertos. Se puede observar a los machos volando y emitiendo destellos, mientras que
 las hembras esperan en el suelo a ser reconocidas, ya que estas no vuelan. Es una especie muy capturada por los niños. Se alimenta de otros artrópodos y no tiene un impacto directo en plantas.
</section>
<h2>¿Por que brillan?</h2> 
<section >
<p>Las luciérnagas tienen órganos lumínicos especiales situados bajo el abdomen. 
Cuando absorben oxígeno, éste se combina dentro de las células especiales con una sustancia llamada luciferina y reacciona produciendo luz sin apenas generar calor.
</section>
    </body>
    <footer>
        <br>Colegio Las Américas    Agosto,2023
        <br>Hecho por Grupo 2
        
       </footer>
</html>
