<!DOCTYPE html>
<html lang="en">
   <title> Escarabajo Rinoceronte</title>
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Design.css">
     </head>
    
    <body>
        <h1>Escarabajo Rinoceronte</h1>
        <center><img src="https://proyectotierra.org/wp-content/uploads/2021/09/escarabajo-rinoceronte.jpg" width="120" alt="Rinoceronte" >
         </center>
         <section >
        <p> Nombre: Escarabajo Rinoceronte
<p> Nombre científico: Dynastinae
<p> Habitat: Principalmente vive entre la tierra y la madera descompuesta de árboles y arbustos.
<p> Colores: Negro, Rojo y Café
<p> El escarabajo rinoceronte se adapta a todos los ecosistemas, aunque sobrevive mejor en ambientes húmedos. Es uno de los animales más fuertes del mundo en proporción a su tamaño, capaz de cargar 850 veces su propio peso. Pese a su aspecto temerario, el escarabajo rinoceronte es inofensivo.
   </section> </body>
   <section>
<h2>¿El más fuerte de los escarabajos</h2>
<p>uno de los animales más fuertes del mundo a proporción de su tamaño. Es capaz de levantar
 hasta 850 veces su propio peso. Esta habilidad le ayuda a sobrevivir y a completar su ciclo vital
  escarbando bajo tierra para ponerse a salvo.

   </section>
   <footer>
      <br>Colegio Las Américas    Agosto,2023
      <br>Hecho por Grupo 2
      
     </footer>
</html>